<style>


.gray_bar {
    width: 80%;
    height: 5px;
    margin-top: 17px;
    margin-bottom: 0px;
    margin-left: 25%;
}

.orange_bar {
    width: 20%;
    height: 5px;
    margin-top: -5px;
    margin-bottom: 0px;
    margin-left: 25%;
}

</style>


<a href="/doc/jquery_mobile/" data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" data-inline="true" class="ui-btn-left">
削除</a>
    <div class="gray_bar" style="background-color: #828282;">
    </div>
	<div class="orange_bar" style="background-color: #ff6600;">
	</div>