<style type="text/css">
.margin-bottom {
	margin-bottom: 30px;
}
</style>

<div data-role="footer" style="text-align:center" data-position="fixed" data-fullscreen="true">

	<a href="http://www.facebook.com/sharer.php?u=`http://mory.weblike.jp/group_funding/Campaigns/create_live`&amp;t=`Group Fun!`"
	onClick="window.open(encodeURI(decodeURI(this.href)),'sharewindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;" 
    class="button margin-bottom" 
    id="color-orange" 
    data-icon="fb" 
    data-iconpos="left">
    Facebookでshare
	</a>

</div>